{
	"exclude": ["node_modules"],
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./dist/",
		"target": "esnext",
		"skipLibCheck": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"baseUrl": "./",
		"paths": {
			"src/*": ["src/*"],
			"server/*": ["src/server/*"],
			"client/*": ["src/client/*"],
			"components/*": ["src/client/components/*"],
			"pages/*": ["src/client/pages/*"],
			"shared/*": ["src/client/components/@shared/*"],
			"assets/*": ["src/client/assets/*"],
			"styles/*": ["src/client/styles/*"],
		},
		"typeRoots": ["@types", "node_modules/@types"]
	},
	"include": [
		"**/*.ts",
		"**/*.tsx"
	]
}
